<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title></title>

	<link rel="shortcut icon" href="https://rxqx.github.ioimages/tattoocrop.jpeg">

	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic|Quicksand:500">
	
	<link rel="stylesheet" href="https://rxqx.github.io/css/styles.css">

	

    
        <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=&product=inline-share-buttons"></script>
    

</head>
<body class="home">

<header id="header">
	<div id="head">
		<h1 id="logo" class="text-center">
			<span class="title">Rita M. Ludwig, M.A., M.S.</span>
		</h1>
	</div>

    <nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
                
                <li>
                    <a href="../">home</a>
                </li>
                
                <li>
                    <a href="../about/">cv</a>
                </li>
                
                <li>
                    <a href="../research/">research</a>
                </li>
                
                <li>
                    <a href="../post/">blog</a>
                </li>
                
                <li>
                    <a href="../about/"></a>
                </li>
                
                
            </ul>

        </div>
    </div>
</nav>


</header>
</body>
</html>


<main id="main">

	<div class="container">

			
			<article class="col-sm-16 maincontent">
                <div style="text-align: center"><h3>RITA M. LUDWIG</h3></div>
<div style="text-align: center"><h5>rludwig[at]uoregon[dot]edu</h5></div>
<div style="text-align: center"><a href="http://rludwig.github.io">rludwig.github.io</a></div>
<p>

<div style="background-color:#e5e5e8">
  <br><h4 class="section-title"><span>Education</span></h4>
  <p><b>2014-present  Ph.D., Psychology, University of Oregon</b><br>
  2014-2015 M.S., Psychology, University of Oregon<br>
  2011-2012 M.A., Quantitative Methods in the Social Sciences, Columbia University<br>
  2005-2009 B.A., Psychology and Sociology, New York University</p><br>
  
  <h4 class="section-title"><span>Publications</span></h4>
  
  <p style="margin-left: 30px; text-indent: -30px;"><b>Ludwig, R.M.</b>, Srivastava, S., & Berkman, E.T. (2019). Predicting exercise with a personality facet: Planfulness and goal achievement. <i>Psychological Science, 30</i>(10), 1510-1521. <a href="https://journals.sagepub.com/doi/10.1177/0956797619868812" target="_blank">ARTICLE</a>, <a href="https://osf.io/4bsw8/" target="_blank">OPEN MATERIALS</a></p>
  
  <p style="margin-left: 30px; text-indent: -30px;">Dang, J., Barker, P., Baumert, A., Bentvelzen, M., Berkman, E., Buchholz, N., Buczny, J., Chen, Z., De Cristofaro, V., de Vries, L., Dewitte, S., Giacomantonio, M., Gong, R., Homan, M., Imhoff, R., Ismail, I., Jia, L., Kubiak, T., Lange, F., Li, D., Livingston, J., <b>Ludwig, R.M.</b>, Panno, A., Pearman, J., Rassi, N., Schiöth, H. B., Schmitt, M., Sevincer, A. T., Shi, J., Stamos, A., Tan, Y., Wenzel, M., Zerhouni, O., Zhang, L., Zhang, Y., Zinkernagel, A. (2019). A multilab replication of the ego depletion effect. <i>Social Psychological and Personality Science</i>, in press.</p> 
  
  <p style="margin-left: 30px; text-indent: -30px;">*Cosme, D., <b>*Ludwig, R.M.</b>, & Berkman, E.T. (2018). Comparing two neurocognitive models of self-control during dietary decisions. <i>Social Cognitive and Affective Neuroscience</i>, in press. <a href="https://osf.io/8bvxe/" target="_blank">OPEN MATERIALS</a></p>
  
  <p style="margin-left: 30px; text-indent: -30px;"><b>Ludwig, R.M.</b>, Flournoy, J., & Berkman, E.T. (2018). Inequality in personality and temporal discounting across socioeconomic status? Assessing the evidence. <i>Journal of Research in Personality, 81</i>, 79-87. <a href="https://doi.org/10.1016/j.jrp.2019.05.003" target="_blank">ARTICLE</a>, <a href="https://osf.io/bjrw2/" target="_blank">OPEN MATERIALS</a></p>
  
<p style="margin-left: 30px; text-indent: -30px;"><b>Ludwig, R.M.</b>, Srivastava, S., & Berkman, E.T. (2018). Planfulness: A Process-Focused Construct of Individual Differences in Goal Achievement. <i>Collabra: Psychology, 4</i> (1), 28. <a href="http://doi.org/10.1525/collabra.136" target="_blank">ARTICLE</a></p><br>

<h4 class="section-title"><span>Fellowships & Awards</span></h4>
<p>2018-2019 DataCamp Scholarship for Women and Minorities<br>
2018-2019 General University Scholarship, University of Oregon<br>
2018  Norman D. Sundberg Fellow, University of Oregon<br>
2017-2018 Sandra Morgen Public Impact Fellow, University of Oregon<br>
2017  Outstanding poster award, Association for Research in Personality</p><br>

<h4 class="section-title"><span>Tools & Code</span></h4>
<p> BIDSonym, a tool to de-identify neuroimaging data. Herholz, P., & <b>Ludwig, R.</b>. Code and documentation on the <a href="https://osf.io/x4dku/" target="_blank"> OSF</a> and <a href="https://github.com/PeerHerholz/BIDSonym" target="_blank"> Github</a>.</p><br>

<h4 class="section-title"><span>Posters & Talks</span></h4>
<p>2020  <i>Who Achieves Their Goals and How? Planfulness: A Trait-based Approach to Goal Achievement Grounded in Social Cognition</i>. <b>Ludwig, R.M.</b>, Srivastava, S., & Berkman, E.T. Presented at the Society for Personality and Social Psychology, New Orleans, Louisiana.
<br><br>2019  Speaker, The Gerontological Society of America’s Annual Scientific Meeting. <i>The Importance of Transparency and Open Science in Gerontology: Perspectives from Early Career Researchers</i>. <a href="https://osf.io/jrs82/" target="_blank">SLIDESHOW</a>
<br><br>2018  Speaker, The People’s Science Share Your Science Tour<br><br>
2018  <i>Preferences Revealed: Classifying Valuation Based on Competing Models of Choice</i>. <b>Ludwig, R.M.</b>, Cosme, D., Zeithamova, D., & Berkman, E.T. Presented at the Society for Personality and Social Psychology, Atlanta, GA. <a href="https://osf.io/8n9jx/" target="_blank">PDF</a><br><br>
2017  Speaker, University of Oregon Graduate Student Research Forum. <i>Sharing your research with the public: From the conference to The Field.</i><br><br>
2017  <i>Planfulness: Individual differences in goal-related decision-making.</i> <b>Ludwig, R.M.</b>, Srivastava, S., & Berkman, E.T. Presented at the Association for Research in Personality conference, Sacramento, CA.<br><br>
2015  <i>Self-processing during message viewing predicts intervention efficacy.</i> <b>Ludwig, R.M.</b>, Livingston, J.L., Cosme, D., Hill, A., Falk, E.B., & Berkman, E.T. Presented at the meeting of the Social and Affective Neuroscience Society in Boston, MA.<br><br>
2014  <i>The automatic processing of others’ mental states affects visual attention.</i> <b>Ludwig, R.M.</b>, & Mitchell, J.P. Presented at the Society for Personality and Social Psychology Social Cognition Preconference, Austin, TX.</p><br>

<h4 class="section-title"><span>Select Teaching Experience</span></h4>
<p>Summer 2015 & 2016  Course co-instructor, Psychology 202: Mind and Society, University of Oregon<br><br>
Fall & Winter 2015  Lab instructor, Psychology 303: Research Methods in Psychology, University of Oregon<br><br>
Spring 2014 Head teaching fellow, Science of Living Systems 20: Psychological Science, Harvard University</p><br>

</div> 

			</article>
			


	
	</div>	

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>rludwig[at]uoregon[dot]edu<br>
					</p>
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                                <a href="https://github.com/rxqx" target="_blank"><i class="fa fa-github fa-2"></i></a>
                            
                        
                            
                        
					</p>
				</div>
			</div>
			

			

			

		</div> 
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p></p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2018, Rita M. Ludwig, M.A., M.S.<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> - 
                        Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a>
                    </p>
				</div>
			</div>

		</div> 
	</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://rxqx.github.iojs/template.js"></script>
<script id="dsq-count-scr" src="///count.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

